# flatplanet-security-platform

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONVERSATION-LOG.md  CUsersErickAppDataLocalTemplogin.json  FlatPlanet.Security.slnx  IMPLEMENTATION-PLAN.md  README.md  bugfixes.md  core-analysis.md  missing-specs.md  review.md
src/FlatPlanet.Security.API/: FlatPlanet.Security.API.csproj  FlatPlanet.Security.API.http  Program.cs  appsettings.json
src/FlatPlanet.Security.API/Authentication/: ServiceTokenAuthHandler.cs
src/FlatPlanet.Security.API/Controllers/: AccessReviewController.cs  AdminAuditLogController.cs  AdminMfaController.cs  AdminUserController.cs  ApiController.cs  AppController.cs  AuditController.cs  AuthController.cs  AuthorizeController.cs  BusinessMembershipController.cs  CompanyController.cs  ComplianceController.cs  IdentityVerificationController.cs  MfaController.cs  OffboardingController.cs  PermissionController.cs  ResourceController.cs  ResourceTypeController.cs  RoleController.cs  SecurityConfigController.cs  UserAccessController.cs  UserContextController.cs  UserController.cs
src/FlatPlanet.Security.API/Middleware/: ExceptionHandlingMiddleware.cs  ExceptionResponseMapper.cs  SecurityHeadersMiddleware.cs  SessionValidationMiddleware.cs
src/FlatPlanet.Security.API/Properties/PublishProfiles/: flatplanet-security-api - Zip Deploy.pubxml
src/FlatPlanet.Security.Application/: FlatPlanet.Security.Application.csproj
src/FlatPlanet.Security.Application/Common/Exceptions/: AccountLockedException.cs  ForbiddenException.cs  ServiceUnavailableException.cs  TooManyRequestsException.cs
src/FlatPlanet.Security.Application/Common/Helpers/: PasswordPolicyValidator.cs
src/FlatPlanet.Security.Application/Common/Options/: AppOptions.cs  DatabaseOptions.cs  JwtOptions.cs  MfaOptions.cs  ServiceTokenOptions.cs  SmsOptions.cs  SmtpOptions.cs  SupabaseOptions.cs
src/FlatPlanet.Security.Application/DTOs/Access/: AccessReviewItemDto.cs
src/FlatPlanet.Security.Application/DTOs/Admin/: AdminAuditLogDto.cs  AdminAuditLogQueryParams.cs  AppDtos.cs  BusinessMembershipDtos.cs  CompanyDtos.cs  PermissionDtos.cs  ResourceDtos.cs  ResourceTypeDtos.cs  RoleDtos.cs  UserAccessDtos.cs  UserDtos.cs
src/FlatPlanet.Security.Application/Helpers/: ActorContext.cs
src/FlatPlanet.Security.Application/Interfaces/: IDbConnectionFactory.cs
src/FlatPlanet.Security.Application/Services/: AccessReviewService.cs  AppService.cs  AuthService.cs  AuthorizationService.cs  BusinessMembershipService.cs  CompanyService.cs  ComplianceService.cs  IdentityVerificationService.cs  JwtService.cs  LoginService.cs  MfaService.cs  OffboardingService.cs  PasswordService.cs  PermissionService.cs  ProfileService.cs  ResourceService.cs  ResourceTypeService.cs  RoleService.cs  SecurityConfigService.cs  UserAccessService.cs  UserContextService.cs  UserService.cs
src/FlatPlanet.Security.Infrastructure/: FlatPlanet.Security.Infrastructure.csproj
src/FlatPlanet.Security.Infrastructure/BackgroundServices/: AuditLogCleanupService.cs
src/FlatPlanet.Security.Infrastructure/Email/: SmtpEmailService.cs
src/FlatPlanet.Security.Infrastructure/ExternalServices/: ConsoleSmsSender.cs  SupabaseAuthClient.cs  TwilioSmsSender.cs
src/FlatPlanet.Security.Infrastructure/Persistence/: NpgsqlConnectionFactory.cs
src/FlatPlanet.Security.Infrastructure/Repositories/: AdminAuditLogRepository.cs  AppRepository.cs  AuditLogRepository.cs  BusinessMembershipRepository.cs  CompanyRepository.cs  IdentityVerificationRepository.cs  LoginAttemptRepository.cs  MfaBackupCodeRepository.cs  MfaChallengeRepository.cs  PasswordResetTokenRepository.cs  PermissionRepository.cs  RefreshTokenRepository.cs  ResourceRepository.cs  ResourceTypeRepository.cs  RolePermissionRepository.cs  RoleRepository.cs  SecurityConfigRepository.cs  SessionRepository.cs  UserAppRoleRepository.cs  UserRepository.cs
src/FlatPlanet.Security.Infrastructure/Security/: BCryptPasswordHasher.cs  TotpSecretEncryptor.cs  TotpVerifier.cs
src/FlatPlanet.Security.Infrastructure/Services/: IdentityVerificationServiceStub.cs
(+173 files in other folders)
